{
  "name": "@shift-saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "nest build",
    "start:prod": "node dist/apps/api/src/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.26",
    "@nestjs/core": "^11.1.26",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/throttler": "^6.5.0",
    "@shift-saas/database": "*",
    "@shift-saas/types": "*",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.4.2",
    "helmet": "^7.1.0",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "stripe": "^15.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^2.1.0",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0"
  }
}
